{
    "name": "b4m",
    "description": "b4m = Botje Forum",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-all": "npm install --prefix frontend && npm install --prefix backend",
        "start": "concurrently \"npm start --prefix frontend\" \"npm start --prefix backend\""
    },
    "devDependencies": {
        "@types/socket.io-client": "^1.4.36",
        "concurrently": "^7.0.0"
    },
    "dependencies": {
        "socket.io-client": "^4.7.5"
    }
}
