{
    "name": "b4m-backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "b4m": "file:..",
        "express": "^4.17.1",
        "socket.io": "^4.0.0",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@eslint/js": "^9.8.0",
        "eslint": "^9.8.0",
        "globals": "^15.8.0"
    }
}
